# football-team-management-api

./: README.md  pom.xml
.circleci/: config.yml
src/main/helm/football-team-management-api/: values.yaml
src/main/helm/football-team-management-api/templates/: deployment.yaml
src/main/java/com/torresj/footballteammanagementapi/configs/: CORSConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/torresj/footballteammanagementapi/controllers/: LoginController.java  MatchController.java  MemberController.java  MovementController.java  ReportController.java
src/main/java/com/torresj/footballteammanagementapi/dtos/: AddPlayerRequest.java  CreateMemberDto.java  GuestRequest.java  MatchDto.java  MatchPlayer.java  MatchPlayerDto.java  MemberDto.java  MovementDto.java  RequestLoginDto.java  UpdateMemberDto.java
src/main/java/com/torresj/footballteammanagementapi/entities/: MatchEntity.java  MemberEntity.java  MovementEntity.java
src/main/java/com/torresj/footballteammanagementapi/repositories/: MatchRepository.java  MemberRepository.java  MovementRepository.java
src/main/java/com/torresj/footballteammanagementapi/security/: AdminConfigUser.java  SecurityConfig.java
src/main/java/com/torresj/footballteammanagementapi/services/: LoginService.java  MatchService.java  MemberService.java  MovementService.java
src/main/java/com/torresj/footballteammanagementapi/services/impl/: LoginServiceImpl.java  MatchServiceImpl.java  MemberServiceImpl.java  MovementServiceImpl.java  TeamMovementServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml
src/test/java/com/torresj/footballteammanagementapi/: FootballTeamManagementApiApplicationTests.java
src/test/java/com/torresj/footballteammanagementapi/controllers/: LoginControllerTest.java  MatchControllerTest.java  MemberControllerTest.java  MovementControllerTest.java  TeamMovementControllerTest.java
